<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Sunday Sauce</title>
        </head>
    <body>
        <h1>Sunday Sauce</h1>
        <img src="../images/sunday-sauce-large.jpg" alt="pasta sauce" width="800" height="500">
        <p><b>Description</b></p>
        <p>Sunday sauce is an Italian-American styled sauce that
            incorporates all the delicious and savory flavors of 
            the old world into an easy and repeatable sauce that 
            is good for not just Sunday, but any and every day of 
            the week!</p>
    </body>

    </html>
